# ----------------------------
# Twilio (WhatsApp)
# ----------------------------
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_WHATSAPP_NUMBER=your_whatsapp_number_here

# ----------------------------
# Credenciales de acceso a la API de Google
# ----------------------------
# OAuth con tokens guardados en oauth_tokens.json
# Ruta del token OAuth (relativa al backend/ al arrancar con Makefile)
GOOGLE_OAUTH_JSON=oauth_tokens.json
# (opcional) Service Account JSON:
# GOOGLE_SERVICE_ACCOUNT_JSON=/ruta/a/service_account.json

# ----------------------------
# Calendarios
# ----------------------------
# Calendario por defecto (si no hay uno específico por profesional en PRO_CALENDAR)
GCAL_CALENDAR_ID=pelubot.test@gmail.com

# Si quieres asignar uno distinto por profesional,
# edita PRO_CALENDAR en data.py, ejemplo:
# PRO_CALENDAR = {
#   "ana": "ana.calendar@gmail.com",
#   "luis": "luis.calendar@gmail.com"
# }

# ----------------------------  
# Configuración de slots
# ----------------------------
# Hacer que /slots tenga en cuenta también los eventos ocupados en Google Calendar
USE_GCAL_BUSY=true

# ----------------------------
# Zona horaria
# ----------------------------
TZ=Europe/Madrid

# ----------------------------
# Clave de cifrado para recuperar citas
# ----------------------------
API_KEY=6b0d29c150a9535283ad6cb8659338006322c2012e3903c7ba152fb9b53b9661

# ----------------------------
# Telegram Bot
# ----------------------------
TELEGRAM_BOT_TOKEN=8481471783:AAHONy9OIxeM0qXXOnY-MuUEvWm7iJ66z3k
